
body{
  overflow-x: hidden;
  height: 100%;

}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h2{
    text-align: left;
    font-family: cursive;
    font-size: 50px;
    margin-left: 40px;
    
}

ul{
    list-style-type: none;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
    position: sticky;
    top: 0;
    display: flex;
justify-content:center;
}

li{
     float: right;
     margin-top: 5px;
    
    
}

li a{
    display:block;
     color: black;
    text-align:right;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    

    
}

li a:hover{
    color: red;
}

button{
    color: white;
    background-color: red;
    border-radius: 20px;
    width: 170px;
    height: 30px;
    border: none;
    float: right;
    margin-right: 40px;
    margin-top: 0px;

}



 h1 {
    display: flex;
    justify-content: center;
    font-size: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
    position: relative;
    bottom: 80px;

}
.container{
    position: relative;
display: flex;
justify-content: center;
text-align: center;


}

img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 900px;
    z-index: 2;
    margin-right: 400px;
    transform: translateX(-45%);
    pointer-events: none; 
    top: 10px;
    width: 800px;
    text-align: center;

    

}
p{
    text-align: left;
    float: left;
    margin-left: 20px;
    margin-top: 50px;
}
 h3{
  text-align: left;
    float: left;

margin-left: 20px;
position: relative;
top: 100px;
right: 300px;
}

.icons {
  display: flex;
  gap: 5px;
  justify-content: left;
  float: left;
  font-size: 24px;
  color: #000;
  position: relative;
  top:125px;
  right: 400px;
}

.icons i {
  cursor: pointer;
  transition: color 0.3s;
}

.icons i:hover {
  color: red;
}

.Categories h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    
}

.cards-container {
    display: flex;
    object-fit: cover;
    justify-content: space-evenly;
    float: inherit;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    object-fit: cover;
    
    
  }
  
  .card{
    position: relative;
    width: 210px;
    height: 260px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 10px black;
    object-fit: cover;
    overflow:hidden;
    justify-content: center;
  

  }
  
  .card img{
    width:210px;
    height: 280px;;
    object-fit: cover;
    z-index:1;
    position: relative;
    right: 155px;
    

}


  
  .card button {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    z-index:2;
  }

  

  
   .expert-section {
    text-align: center;
    margin: 50px;
  }
  
  .expert-section h2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  
  .expert-section h2::after {
    content: "";
    display: block;
    margin: 10px auto 20px;
    width: 80px;
    height: 4px;
    background-color: #a52a2a;
    border-radius: 2px;
    
  }
  
  .experts {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-evenly;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .circle-c1{
    width: 200px;
    height: 200px;
    background-color: #fff;
border-radius: 100%;
    border:white 5px solid;
    position: relative;
    z-index:2;
    top: -120px;
    right: 10px;
  margin-bottom: 0%;
  }
  
  .circle-c2{
    width: 200px;
    height: 200px;
    background-color: #fff;
border-radius: 100%;
    border: white 5px solid;
    position: relative;
    z-index:2;
    top: -120px;
    right: 10px;
    margin-bottom: 0%;
    
  }

  .circle-c3{
    width: 200px;
    height: 200px;
    background-color: #fff;
border-radius: 100%;
    border:white 5px solid;
    position: relative;
    z-index:2;
    top: -120px;
    margin-bottom: 0%;
  }


  .expert-img1{
    width: 350px;
    height:350px;
    object-fit: cover;
    position: relative;
    top: 100px;
    right: 680px;
    z-index: 1;
    }

    .expert-img2{
      width: 300px;
      height: 300px;
      top:1650px;
      right: 30px;
      z-index: 1;
}


.expert-img3{
  width: 300px;
  height: 300px;
  top: 1650px;
  left: 200px;
  z-index: 1;
}
  .expert-role{
    color: red;
    font-size: 12px;
    font-weight: bold;
    margin-top: 50px;
  }

  .expert-name{
    margin: 5px 0;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }

  .sign{
    width: 80px;
    height:auto;
    margin: 5px 0;
    position: relative;
    top:10px;
    left: 100px;
    margin-bottom: 0%;
  } 

.menu h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    margin-top: 0%;
    }

.menu img{
      width: 250px;
      height: auto;
      border-radius: 20px;
      display: flex;
      justify-content:space-evenly;
      position: relative;
     right: 300px;
     z-index: 1;
     margin-bottom: 0%;
    }

    #frame1{
     position: relative;
         bottom: 425px;
        z-index: 2;
      left: 150px;
      }

#frame2{
        position: relative;
        z-index: 2;
        bottom:300px;
        left: 150px;
      }
#frame3{
        position: relative;
        z-index: 2;
        bottom:185px;
        left: 150px;
      }

     .feedback{
      display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
  display: block;
  
     }

     .feedback img{
      width: 700px;
      position: relative;
      left: 50px;
      top: -200px;
     }

     .feedback h3{
      font-size: 36px;
      text-align:left;
    }
.black{
  color: black;
  position: relative;
  top:-850px;
  left:240px;
  
}
.red{
  color: red;
  position: relative;
  left: 240px;
  top: -850px;
  
}

.feedback p{
  
   position: relative;
   margin-top:-650px;
  
   right: 420px;
   
   
  

}

.customer img{
  width: 300px;
  position: relative;
  left: -850px;
  top: -500px;
  

  
  }

  .dot img{
    width: 100px;
    position: relative;
    left:-300px;
    top: -500px;
  }

  .footer{
    display: flex;
    justify-content: space-between;
  }
  .footer-top{
    display: inline;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }

  .footer-top h3{
    font-size: 28px;
    text-align: left;
    font-family: sans-serif;
    position: relative;
    top:-320px;
    left: -20px;
  
  

  }

  h3 .green{
    color:darkgreen;
    font-weight: bold;
  }

   h3 .black{
    color: black;
    font-weight: bold;
  }

  .footer-top p{
    font-family: sans-serif;
    position: relative;
    top: -280px;
    left: -160px;
    font-size:14px;
    }
    .footer-column1 p{
      position: relative;
      top:-360px;
      left: 20px;
      font-size: 12px;
    
    
    }
     .footer-column1 h4{
      font-family: sans-serif;
      font-size: 16px;
      position: relative;
      top: -310px;
      right:-70px;

    }

    .footer-column2 p{
      position: relative;
      top: -400px;
      left: 170px;
      font-size: 12px;

      text-align: center;
    }
   
   .footer-column2 h4{
    font-family: sans-serif;
    font-size: 16px;
    position: relative;
    top: -350px;
    right:-200px;

}

    .box img{
      width: 220px;
      position: relative;
      top:-400px;
      right:-260px;
    }
      .footer-column .icons{
      font-size: 16px;
      gap: 10px;
      position: relative;
      top:-390px;
      right:-400px ;
    
    }

    main{
      flex: 1;
    }
    
    
    .footer-bottom {
      background-color: #d90000;
      color: white;
      display: flex;
      justify-content:right;
      align-items: center;
      font-size: 14px;
      width: 100vw; 
      height: 70px;      
      margin-top: 0%;
      box-sizing: border-box;
      position: relative;
      left: -20px;
      top:-350px;
      position:sticky; 
      
    
    }
    
     .footer-bottom a {
      color: white;
      text-decoration: none;
      margin-right:30px;
     }
    
    .footer-bottom a:hover {
      text-decoration: underline;
    }
    
    @media screen and (max-width: 768px) {
      .navbar, .cards-container, .experts {
        flex-direction: column;
        align-items: center;
      }
    
      h1 {
        font-size: 60px;
      }
    
      .card img {
        right: 0;
      }
    }
    

  